// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        // Sdk
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        // App dependencies
        supportLibraryVersion = '1.0.2'
        constraintLayoutVersion = '2.0.0-alpha2'
        recyclerViewVersion = '1.0.0'
        navigationVersion = '1.0.0-alpha07'
        materialVersion = '1.0.0'
        coroutinesVersion = "1.0.1"
        glideVersion = '4.8.0'
        gsonVersion = '2.8.2'
        kotlinVersion = '1.3.10'
        ktxVersion = '1.0.1'
        lifecycleVersion = '2.0.0'
        roomVersion = '2.1.0-alpha03'
        workVersion = '1.0.0-beta01'
        rxJava = "2.2.4"
        rxAndroid = "2.1.0"
        retrofit = "2.5.0"
        dagger2 = "2.19"
        leakcanary = "1.6.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 1
    versionName = "1.0"

    debug = [
            baseUrl: "https://api.github.com/"
    ]

}

