apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
//指定编译的编码
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}
repositories {
    mavenCentral()
}